<html>
<head>


<meta charset="UTF-8"><meta content="width=device-width,minimum-scale=1.0" name="viewport"><meta content="telephone=no" name="format-detection"><meta content="address=no" name="format-detection"><meta content="origin" name="referrer"><meta content="notranslate" name="groupchat">


<h3 id="milu">Groupchat</h3><br>
<title>groupchat</title>
<Style>
*{padding:0px;margin:0px;}
body{color:#ff1493;}
/* Group Chat style */
#milu{color:white;background-color:#ff1493;}
/* cereat group chat first st*/
#mil{color:#ff1493;font-size:40px;}
/* email You can use letters, numbers */
#color{color:#ff1493;font-size:13px;}
/* help text style*/
#q{text-align:center;}
/* Passwords number span */
.href{font-size:13px;}

#patra input {border:2px solid #1e90ff;line-height:30px;outline:medium none;height:30px;width:320px;border-radius:12px;text-align:center;}
/* button style */
#sha{background-color:#ff1493; width:54px;height:25px;border-radius:12px;text-align:center;color:white;font-size:16px;outline:none;}
/* help decorations */
 #hr a{color:#ff1493;text-decoration:none;}
 #hr a:focus{color:#1e90ff;}
 /*Checkbox Password */
 #dill input{width:20px;height:22px;}
  #dill #bom{position:absolute;}

</Style>
<script>
function chekb()
{ var t=document.getElementById("chennai");

if(t.type==="password")

{ t.type="text";}
else{t.type="password"}}



</script>
</head>
<body>
<span id="mil">Create your Group Chat Account</span><br><br><center>
<form name="myForm" action="grrr.php" method="post">
<div id="patra">
    <input type="text" name="First name" placeholder="First name"/><br><br>
<input type="text" name="name" placeholder="Last name"/><br>
<br>
<input type="number" id="shashan" name="number"placeholder="Phone number"/><br><br>

<input type="Email"  placeholder="Username @Email.com"name="email" required /><br><span id="color">
You can use letters, numbers</span><br><br>

<input type="password" id="chennai" name="password" placeholder="password"/><span id="dill">
<input type="Checkbox"  onclick="chekb();"></span><span id="bom">
Show
</span>

<br>
<span class="href">Use 8 or more characters with a mix of letters, numbers</span><br>
<br>
<input type="password" name="con"placeholder="Confirm Password"/></div></center><br><center>
<lable>
<input type="radio" name="gandr">male</lable><lable>
<input type="radio" name="gandr">female</lable></center>
<br>
<br>
<button id="sha">Next</button>
</form>
<center>
<div id="hr"><a href="#">Help</a></div></center><br>
<h5 id="java">results </h5>
</body>
</html>