<html> <head> <title>Akhanda Joyti yubak sangha</title>
<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="robots" content="noimageindex, noarchive"> <meta name="apple-mobile-web-app-status-bar-style" content="default"> <meta name="mobile-web-app-capable" content="yes"> <meta name="theme-color" content="#ffffff"> <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">


<style> *{padding:0px;margin:0px; } #cc Img{border:3px solid purple;height:120; width:150;border-radius:23px; position:relative;top:89px;} 
H1{background-color:purple;color:white;text-align:center;height:77;width:420;align-items:center; display:grid;font-size:17; position:fixed;
}body{background:linear-gradient(white,#1f90ff,#ff00cc); background-repeat:repeat;
}
#x a{text-decoration:none;color:white;
}
#x{width:100px;height:46px; background:#1f90ff;text-align:center; align-items:center; display:grid;border-radius:23px;float:right;
}
#x:hover{background:purple;
}

</style> </head> <body> 
<h1>AKHANDA JOYTI YUBAK SANGHA<i>KUMBHARI</i></h1>

 <div id="cc"> <IMG src="hemanta.jpg" alt="Hemanta"/>
<div style="position:relative;top:90px;float:right;">9668807331</div>
<IMG src=" " alt="Parvata"/>
 <IMG src="sachin.jpg" alt="sachin"/>
 <IMG src=" " alt="uttam"/>
<IMG src=" " alt="parhal"/>
<IMG src="sumanta.jpg" height="100" width="170"alt="sumanta"/>
<IMG src=" " alt="tamala"/>
 <IMG src=" " alt="subrat"/>
 <IMG src=" " alt="ganesh"/>
<IMG src=" " alt="ajit"/>

<div id="x"><a href="https://facebook.com">Facebook</a></div>

<IMG src=" " alt="parsant"/>
 <IMG src=" " alt="sitaram"/>
 <IMG src=" " alt="manoj"/> 
<IMG src=" " alt="pintu"/> 
<IMG src=" " alt="asw"/> 
<IMG src="shyam" alt="shyam"/>
<h4>9668807331</h4>
<IMG src="milu" alt="milu"/>
<h4 id="gh">7653817340</h4>
<IMG src=" " alt="bablu"/> 
<IMG src="kahn" alt="kan"/> 

</div>

<h5 style="color:cyan;">Copyright@ShashankaPatra</h5>

 <script> 
function n(){
var f=new Date()
document.getElementById("gh").innerHTML=f.toLocaleString();}n();
</script> 

</body> </html>
